--mobile T3 artillery

UnitBlueprint {
Merge = true,
BlueprintId = "url0304", 

    Economy = {
        BuildCostEnergy = 8400,
        BuildCostMass = 840,
        BuildTime = 4200,
    },
    Weapon = {
        {
            Damage = 420,                --70dps
            DamageRadius = 5,            --from 7
            FiringRandomness = 1.75,     --from 2
            MinRadius = 10,      --from 0
            MuzzleVelocity = 24,
            RateOfFire = 0.166,            --from 0.15
        },
    },
}
