--Spearhead

UnitBlueprint {
Merge = true,
BlueprintId = "xel0306", 

    Defense = {
        Health = 1500,        --from 1700
        MaxHealth = 1500,
    },
    Economy = {
        BuildCostEnergy = 4400,
        BuildCostMass = 440,
        BuildTime = 2200,
    },
    Weapon = {
        {
            CameraVisionRadius = 10,    --added
            
            Damage = 800,                --from 800 = 240dps
            DamageRadius = 1,            --from 0.5
            
            MinRadius = 10,  --from 5
         },
    },
}
