--Absolver

UnitBlueprint {
Merge = true,
BlueprintId = "dal0310", 

    Categories = {
        'PRODUCTDL',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'NAVAL',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'HOVER',
        'TANK',
        'OVERLAYDIRECTFIRE',
    },
    Economy = {
        BuildCostEnergy = 5200,
        BuildCostMass = 520,
        BuildTime = 2600,
    },
    Weapon = {
        {
        Damage = 10,        --from5
        MaxRadius = 80,        --from 75 for out-range ravagers
        },
    },
}
